[defaults]
forks = 100
timeout = 30
poll_interval = 10

remote_user = root
remote_port = 22
host_key_checking = False
sudo_user = root
ask_sudo_pass = False
ask_pass = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/cache
fact_caching_timeout = 1800

task_includes_static = True
handler_includes_static = True
error_on_missing_handler = True
error_on_undefined_vars = True

stdout_callback = debug
display_args_to_stdout = False
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
nocows = 1
nocolor = 0

roles_path = ./roles
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible
retry_files_enabled = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
